[package]
name = "kodeban_rocket"
version = "0.1.0"
edition = "2018"
authors = ["Bernat Espinàs <bernatespinas@gmail.com>"]

[dependencies]
serde = { version = "1.0.127", features = ["derive"] }
serde_json = "1.0.66"

dotenv = "0.15.0"

[dependencies.async-std]
version = "1.9.0"
features = ["attributes"]

[dependencies.sqlx]
version = "0.5.5"
features = ["runtime-async-std-native-tls", "postgres", "macros", "migrate"]

[dependencies.rocket]
git = "https://github.com/SergioBenitez/Rocket.git"
branch = "master"
default-features = false
features = ["json"]